[mongodb]
mongodb.sivadaws86s.fun

[redis]
redis.sivadaws86s.fun

[mysql]
mysql.sivadaws86s.fun

[rabbitmq]
rabbitmq.sivadaws86s.fun

[catalogue]
catalogue.sivadaws86s.fun

[cart]
cart.sivadaws86s.fun

[user]
user.sivadaws86s.fun

[shipping]
shipping.sivadaws86s.fun

[payment]
payment.sivadaws86s.fun

[frontend]
frontend.sivadaws86s.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar


[local]
localhost